#
# Run-time Yocto platform environment. This file should be sourced.
#

# Dual sub system flag
DS_SUB_SYSTEM_FLAG=0

# Flag to mount system 1
DS_SYSTEM_1_FLAG=100

# Flag to mount system 2
DS_SYSTEM_2_FLAG=200

# System 1 bad image mask
DS_SUB_SYSTEM_1_BAD_IAMGE_MASK=0

# System 2 bad image mask
DS_SUB_SYSTEM_2_BAD_IMAGE_MASK=0

# Mask of bad modem 1
MOD_MASK1=200

# Mask of bad modem 2
MOD_MASK2=400

# 20000 - Marks the image in lefwkro partition bad
LEG_MASK1=20000

# 40000 - Marks the image in lefwkro2 partition bad
LEG_MASK2=40000

# Mask of bad rootfs 1
SYS_MASK1=8000

# Mask of bad rootfs 2
SYS_MASK2=10000

# Partition name of dual system
MOD_NAME1=modem
SYS_NAME1=system
LEG_NAME1=lefwkro
MOD_NAME2=modem2
SYS_NAME2=system2
LEG_NAME2=lefwkro2

# List include 6 elements binding bad image mask
DUAL_PARTI_LIST="${MOD_NAME1}_${MOD_MASK1} \
      ${SYS_NAME1}_${SYS_MASK1} \
      ${LEG_NAME1}_${LEG_MASK1} \
      ${MOD_NAME2}_${MOD_MASK2} \
      ${SYS_NAME2}_${SYS_MASK2} \
      ${LEG_NAME2}_${LEG_MASK2} \
      "

# The name of the MTD partition where will be used to
# save customer data..
UFS_MTDEV_NAME=userapp
USER_MTDEV_NAME=userapp

# The name of the partition where userrw FS is mounted.
USERRW_MTDEV_NAME=swirw

# Mount point for USERRW_MTDEV_NAME device.
USERRW_MTDEV_MOUNTPOINT=/mnt/userrw

# If USER0 partition (or part of it) is mounted as UBI partition
# type (UBIFS, SQUASHFS-on-top-of-ubi, etc.), this is the
# device number which should be used.
UBI_USER0_DEVNUM=2

# If USER1 partition (or part of it) is mounted as UBI partition
# type (UBIFS, SQUASHFS-on-top-of-ubi, etc.), this is the
# device number which should be used.
UBI_USER1_DEVNUM=3
UBI_USER1_VOLNAME=userapp_vol0

# If USERRW partition (or part of it) is mounted as UBI partition
# type (UBIFS, SQUASHFS-on-top-of-ubi, etc.), this is the
# device number which should be used.
UBI_USERRW_DEVNUM=4
UBI_USERRW_VOLNUM=0
UBI_USERRW_VOLNAME=swirw_vol0

# ************************************************************
# DM-Verity UBI image contains 3 UBI partitions: ubix_0 - ubix_2.
# Secure version contains 5 UBI partitions: ubix_0 - ubix_4.
# ubix_0 -- file system squashfs image (squashfs on top of UBI).
# ubix_1 -- hash tree of squashfs image (binary,generated by veritysetup)
# ubix_2 -- root hash (ascii hex,generated by veritysetup)
# ubix_3 -- root hash after signature (binary)
# ubix_4 -- cert chain (some of the keys, used for signature)
UBI_IMAGE_VOLNUM=0
UBI_HASH_VOLNUM=1
UBI_RHASH_VOLNUM=2
UBI_SRH_VOLNUM=3
UBI_CERT_VOLNUM=4

# Secure version contains 5 UBI partitions: ubix_0 - ubix_4.
# And this structure should be same as the tools used for signature.
DM_SEC_UBI_VOL_COUNT=5

# Dm-verity for legato partition nod name
DM_LGT_NOD_NAME=lgt

# ************************************************************

# UNIONFS type
UFS_T=overlay

# The address of watchdog on 9x28 and 9x40 is b017000.qcom,wdt
WDT_DEVICE=/sys/devices/b017000.qcom,wdt
