CONFIG_FEATURE_SHADOWPASSWDS=y
CONFIG_ADDUSER=y
CONFIG_FEATURE_ADDUSER_LONG_OPTIONS=y
CONFIG_ADDGROUP=y
CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS=y
CONFIG_DELUSER=y
CONFIG_DELGROUP=y
CONFIG_GETTY=y
# CONFIG_LOGIN is not set
# CONFIG_PASSWD is not set
# CONFIG_SU is not set
# CONFIG_SULOGIN is not set
CONFIG_VLOCK=y
