[user1_vol0-volume]
mode=ubi
# We do not need an image for now, leave UBI partition empty.
# image=@@USER1_PATH@@
vol_id=0
vol_size=@@USER1_SIZE@@
vol_type=dynamic
vol_name=user1_vol0
vol_flags=autoresize
