#
# Run-time Yocto platform environment. This file should be sourced.
#

# Dual sub system flag
DS_SUB_SYSTEM_FLAG=0

# Flag to mount system 1
DS_SYSTEM_1_FLAG=100

# Flag to mount system 2
DS_SYSTEM_2_FLAG=200

# System 1 bad image mask
DS_SUB_SYSTEM_1_BAD_IAMGE_MASK=0

# System 2 bad image mask
DS_SUB_SYSTEM_2_BAD_IMAGE_MASK=0

# Mask of bad modem 1
MOD_MASK1=200

# Mask of bad modem 2
MOD_MASK2=400

# 20000 - Marks the image in lefwkro partition bad
LEG_MASK1=20000

# 40000 - Marks the image in lefwkro2 partition bad
LEG_MASK2=40000

# Mask of bad rootfs 1
SYS_MASK1=8000

# Mask of bad rootfs 2
SYS_MASK2=10000

# Partition name of dual system
MOD_NAME1=modem
SYS_NAME1=system
LEG_NAME1=lefwkro
MOD_NAME2=modem2
SYS_NAME2=system2
LEG_NAME2=lefwkro2

# List include 6 elements binding bad image mask
DUAL_PARTI_LIST="${MOD_NAME1}_${MOD_MASK1} \
      ${SYS_NAME1}_${SYS_MASK1} \
      ${LEG_NAME1}_${LEG_MASK1} \
      ${MOD_NAME2}_${MOD_MASK2} \
      ${SYS_NAME2}_${SYS_MASK2} \
      ${LEG_NAME2}_${LEG_MASK2} \
      "

# The name of the MTD partition where legato is installed
LEGATO_MTDEV_NAME=user0

# The name of the MTD partition where will be used to
# save customer data..
UFS_MTDEV_NAME=user1
USER_MTDEV_NAME=user1

# The name of the partition where userrw FS is mounted.
USERRW_MTDEV_NAME=user2

# Mount point for USERRW_MTDEV_NAME device.
USERRW_MTDEV_MOUNTPOINT=/mnt/userrw

# Root file system UBI device number. This is not mtd device
# number.
UBI_ROOTFS_DEVNUM=0

# If USER0 partition (or part of it) is mounted as UBI partition
# type (UBIFS, SQUASHFS-on-top-of-ubi, etc.), this is the
# device number which should be used.
UBI_USER0_DEVNUM=1

# If USER1 partition (or part of it) is mounted as UBI partition
# type (UBIFS, SQUASHFS-on-top-of-ubi, etc.), this is the
# device number which should be used.
UBI_USER1_DEVNUM=2
UBI_USER1_VOLNAME=user1_vol0

# UNIONFS type
UFS_T=overlayfs
